<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Login Page</title>
      <link rel="stylesheet" href="C:\Users\User\Desktop\codeshastra\css\style.css">
</head>

<body background="C:\Users\User\Desktop\codeshastra\images\advertisement-1846865_1920.jpg">
		 <button><a href="C:\Users\User\Desktop\codeshastra\template\student_login_page.html">Student</a></button>
		<button><a href="C:\Users\User\Desktop\codeshastra\template\teacher_login_page.html">Teacher</a></button>



	
</body>
</html>